

__GLX_VENDOR_LIBRARY_NAME=nvidia
__NV_PRIME_RENDER_OFFLOAD=1
__VK_LAYER_NV_optimus=NVIDIA_only
_=/usr/bin/env
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dsun.java2d.uiScale=1.058
BASHRC_CUSTOM_LOADED=1
BUNDLED_DEBUGPY_PATH=/home/talto/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/libs/debugpy
CHROME_DESKTOP=code.desktop
CODELLDB_LAUNCH_CONNECT_FILE=/home/talto/.config/Code/User/workspaceStorage/b6506ca5580ec5726523227fbbaeb8ee/vadimcn.vscode-lldb/rpcaddress.txt
COLORTERM=truecolor
CONDA_EXE=/usr/bin/conda
CONDA_PROMPT_MODIFIER=false
CONDA_SHLVL=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DISPLAY=:0
EDITOR=nvim
EGL_PLATFORM=wayland
FC_FONTATIONS=1
GBM_BACKEND=nvidia-drm
GDK_BACKEND=wayland
GDK_DPI_SCALE=1
GDK_SCALE=1
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
GPG_TTY=/dev/pts/6
HISTCONTROL= erasedups:ignoreboth
HISTFILE=/home/talto/.local/share/bashrc/history
HOME=/home/talto
HYPRLAND_CMD=Hyprland --watchdog-fd 4
HYPRLAND_INSTANCE_SIGNATURE=ab1d80f3d6aebd57a0971b53a1993b1c1dfe0b09_1768166441_560708536
HYPRSCRIPTS=/home/talto/.config/hypr/scripts
IFS_LB=
INVOCATION_ID=6d5eecd11e7a4aa697e7a97e28e4b306
LANG=C.UTF-8
LIBVA_DRIVER_NAME=nvidia
LOGNAME=talto
MAIL=/var/spool/mail/talto
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/lemurs.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
ML4WSCRIPTS=/home/talto/.config/ml4w/scripts
ML4WSETTINGS=/home/talto/.config/ml4w/settings
MOTD_SHOWN=pam
MOZ_DISABLE_RDD_SANDBOX=1
MOZ_ENABLE_WAYLAND=1
NO_AT_BRIDGE=1
NVM_BIN=/home/talto/.config/nvm/versions/node/v20.19.4/bin
NVM_CD_FLAGS=
NVM_DIR=/home/talto/.config/nvm
NVM_INC=/home/talto/.config/nvm/versions/node/v20.19.4/include/node
OLDPWD=/home/talto
OSTYPE=linux-gnu
PATH=/home/talto/.config/nvm/versions/node/v20.19.4/bin:/usr/lib/ccache/bin/:/home/talto/.vscode/extensions/vadimcn.vscode-lldb-1.12.0/bin:/home/talto/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/talto/.config/Code/User/globalStorage/github.copilot-chat/copilotCli:/usr/condabin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/talto/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/scripts/noConfigScripts:/home/talto/.cargo/bin/:/home/talto/.local/bin/:/home/talto/bin:/usr/games/bin:/home/talto/.local/bin
POSH_SESSION_ID=eb98051c-61aa-45a5-b8e3-868481e148a5
POSH_SHELL_VERSION=5.3.9(1)-release
POSH_SHELL=bash
POWERLINE_COMMAND=oh-my-posh
PROJECT_HOME=/home/talto/workspace/python
PS1=$(_omp_get_primary)
PWD=/home/talto/workspace/com.ml4w.kenose-dotfiles
PYDEVD_DISABLE_FILE_VALIDATION=1
PYENV_VIRTUALENV_DISABLE_PROMPT=1
PYTHON_BASIC_REPL=1
PYTHONSTARTUP=/home/talto/.config/Code/User/workspaceStorage/b6506ca5580ec5726523227fbbaeb8ee/ms-python.python/pythonrc.py
QT_SCALE_FACTOR=1.058
SDL_VIDEODRIVER=wayland
SHELL=/bin/bash
SHLVL=3
SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea
SYSTEMD_EXEC_PID=1098
TERM_PROGRAM_VERSION=1.108.0
TERM_PROGRAM=vscode
TERM=xterm-256color
USER_AGENT=kenose
USER=talto
VIRTUAL_ENV_DISABLE_PROMPT=1
VIRTUALENVWRAPPER_HOOK_DIR=/home/talto/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_WORKON_CD=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/talto/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-e9bc202ce9307857.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f1c1f12035.sock
VSCODE_NONCE=efe31263-4331-4c06-b12b-e709d8e53567
WAYLAND_DISPLAY=wayland-1
WINE_LARGE_ADDRESS_AWARE=1
WINEFSYNC=1
WINEPREFIX=/home/talto/.local/share/wineprefixes/clean_64
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
WORKON_HOME=/home/talto/.virtualenvs
XDG_BACKEND=wayland
XDG_CACHE_HOME=/home/talto/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/talto/.config
XDG_CURRENT_DESKTOP=Hyprland
XDG_DATA_DIRS=/home/talto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_DATA_HOME=/home/talto/.local/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_ID=1
XDG_SESSION_TYPE=wayland
XDG_STATE_HOME=/home/talto/.local/state
XDG_VTNR=2