

_=/usr/bin/env
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dsun.java2d.uiScale=1.058
BASHRC_CUSTOM_LOADED=1
COLORTERM=truecolor
CONDA_EXE=/usr/bin/conda
CONDA_PROMPT_MODIFIER=false
CONDA_SHLVL=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DISPLAY=:0
EDITOR=nvim
FLOCKER=/home/talto/bin/multitail_widget.sh
GDK_DPI_SCALE=1
GDK_SCALE=1
GPG_TTY=/dev/pts/1
HISTCONTROL= erasedups:ignoreboth
HISTFILE=/home/talto/.local/share/bashrc/history
HOME=/home/talto
HYPRLAND_CMD=Hyprland --watchdog-fd 4
HYPRLAND_INSTANCE_SIGNATURE=ab1d80f3d6aebd57a0971b53a1993b1c1dfe0b09_1768073487_586927362
IFS_LB=
INVOCATION_ID=c4429b18b885489cbeea3c2b5504bf25
LANG=C.UTF-8
LOGNAME=talto
MAIL=/var/spool/mail/talto
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/lemurs.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MOTD_SHOWN=pam
MOZ_ENABLE_WAYLAND=1
NVM_BIN=/home/talto/.config/nvm/versions/node/v20.19.4/bin
NVM_CD_FLAGS=
NVM_DIR=/home/talto/.config/nvm
NVM_INC=/home/talto/.config/nvm/versions/node/v20.19.4/include/node
OSTYPE=linux-gnu
PATH=/home/talto/.config/nvm/versions/node/v20.19.4/bin:/usr/lib/ccache/bin/:/usr/condabin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/talto/.cargo/bin/:/home/talto/.local/bin/:/home/talto/bin:/usr/games/bin:/home/talto/.local/bin
POSH_SESSION_ID=82737395-ef72-4122-a77c-986a816fcc2a
POSH_SHELL_VERSION=5.3.9(1)-release
POSH_SHELL=bash
POWERLINE_COMMAND=oh-my-posh
PROJECT_HOME=/home/talto/workspace/python
PS1=$(_omp_get_primary)
PWD=/home/talto
PYENV_VIRTUALENV_DISABLE_PROMPT=1
QT_SCALE_FACTOR=1.058
SHELL=/bin/bash
SHLVL=2
SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea
SYSTEMD_EXEC_PID=1098
TERM=xterm-256color
USER_AGENT=kenose
USER=talto
VIRTUAL_ENV_DISABLE_PROMPT=1
VIRTUALENVWRAPPER_HOOK_DIR=/home/talto/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_WORKON_CD=1
VTE_VERSION=8203
WAYLAND_DISPLAY=wayland-1
WINE_LARGE_ADDRESS_AWARE=1
WINEFSYNC=1
WINEPREFIX=/home/talto/.local/share/wineprefixes/clean_64
WORKON_HOME=/home/talto/.virtualenvs
XDG_BACKEND=wayland
XDG_CACHE_HOME=/home/talto/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/talto/.config
XDG_CURRENT_DESKTOP=Hyprland
XDG_DATA_DIRS=/home/talto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_DATA_HOME=/home/talto/.local/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_ID=c1
XDG_SESSION_TYPE=wayland
XDG_STATE_HOME=/home/talto/.local/state
XDG_VTNR=2