SHELL=/bin/bash
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland --watchdog-fd 4
XDG_CONFIG_DIRS=/etc/xdg
GDK_DPI_SCALE=1
NVM_INC=/home/talto/.config/nvm/versions/node/v20.19.4/include/node
HISTCONTROL= erasedups:ignoreboth
XDG_MENU_PREFIX=hyprland-
GLFW_IM_MODULE=fcitx5
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
CONDA_EXE=/usr/bin/conda
ML4WSCRIPTS=/home/talto/.config/ml4w/scripts
XDG_BACKEND=wayland
CLUTTER_BACKEND=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_DATA_HOME=/home/talto/.local/share
USER_AGENT=kenose
XDG_CONFIG_HOME=/home/talto/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
__GL_SYNC_TO_VBLANK=1
__GL_YIELD=USLEEP
PYENV_VIRTUALENV_DISABLE_PROMPT=1
XMODIFIERS=@im=fcitx5
LIBVA_DRIVER_NAME=nvidia
ELECTRON_OZONE_PLATFORM_HINT=auto
HYPRSCRIPTS=/home/talto/.config/hypr/scripts
XCURSOR_SIZE=24
GPG_TTY=/dev/pts/1
EDITOR=nvim
XDG_SEAT=seat0
PWD=/home/talto/workspace/com.ml4w.kenose-dotfiles
XDG_SESSION_DESKTOP=Hyprland
LOGNAME=talto
QT_QPA_PLATFORMTHEME=qt5ct
APPIMAGELAUNCHER_DISABLE=1
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2758
AWT_TOOLKIT=MToolkit
POSH_SHELL=bash
MOTD_SHOWN=pam
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
HOME=/home/talto
ML4WSETTINGS=/home/talto/.config/ml4w/settings
LANG=C.UTF-8
NIXOS_OZONE_WL=1
__GL_VRR_ALLOWED=1
WINEPREFIX=/home/talto/.local/share/wineprefixes/clean_64
HISTFILE=/home/talto/.local/share/bashrc/history
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
POSH_SHELL_VERSION=5.3.9(1)-release
BASHRC_CUSTOM_LOADED=1
POSH_SESSION_ID=9f14989a-44af-4759-85ab-81b447e1ecbd
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/wayland-wm@hyprland.desktop.service/memory.pressure
VTE_VERSION=8203
WAYLAND_DISPLAY=wayland-1
XDG_CACHE_DIR=/home/talto/.cache/
VIRTUALENVWRAPPER_WORKON_CD=1
VIRTUAL_ENV_DISABLE_PROMPT=1
OSTYPE=linux-gnu
CONDA_PROMPT_MODIFIER=false
INVOCATION_ID=bdf361184ef84e609f888b47990e590a
FLOCKER=/home/talto/bin/multitail_widget.sh
MANAGERPID=1952
__GL_THREADED_OPTIMIZATIONS=1
QT_QPA_PLATFORM=wayland
UWSM_WAIT_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE
MOZ_DISABLE_RDD_SANDBOX=1
EGL_PLATFORM=wayland
XDG_CACHE_HOME=/home/talto/.cache
NVM_DIR=/home/talto/.config/nvm
WORKON_HOME=/home/talto/.virtualenvs
SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea
NVD_BACKEND=direct
TERM=xterm-256color
USER=talto
SDL_VIDEODRIVER=wayland
WINE_LARGE_ADDRESS_AWARE=1
OZONE_PLATFORM=wayland
CONDA_SHLVL=0
HYPRLAND_INSTANCE_SIGNATURE=ab1d80f3d6aebd57a0971b53a1993b1c1dfe0b09_1768683212_598282018
NOTIFY_SOCKET=/run/user/1000/systemd/notify
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
DISPLAY=:0
SHLVL=2
NVM_CD_FLAGS=
MOZ_ENABLE_WAYLAND=1
IFS_LB=

QT_IM_MODULE=fcitx5
XDG_VTNR=2
XDG_SESSION_ID=1
MANAGERPIDFDID=1953
WLR_DRM_NO_ATOMIC=1
XDG_STATE_HOME=/home/talto/.local/state
XDG_RUNTIME_DIR=/run/user/1000
PS1=$(_omp_get_primary)
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
QT_AUTO_SCREEN_SCALE_FACTOR=1
JOURNAL_STREAM=9:7079
XDG_DATA_DIRS=/home/talto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=wayland,x11,*
PATH=/home/talto/.config/nvm/versions/node/v20.19.4/bin:/usr/lib/ccache/bin/:/usr/condabin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/talto/.cargo/bin/:/home/talto/.local/bin/:/home/talto/bin:/usr/games/bin:/home/talto/.local/bin
__GLX_VENDOR_LIBRARY_NAME=nvidia
GDK_SCALE=1
VIRTUALENVWRAPPER_HOOK_DIR=/home/talto/.virtualenvs
GBM_BACKEND=nvidia-drm
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
__VK_LAYER_NV_optimus=NVIDIA_only
NVM_BIN=/home/talto/.config/nvm/versions/node/v20.19.4/bin
MAIL=/var/spool/mail/talto
UWSM_FINALIZE_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE HYPRLAND_CMD HYPRCURSOR_THEME HYPRCURSOR_SIZE XCURSOR_SIZE XCURSOR_THEME
POWERLINE_COMMAND=oh-my-posh
__NV_PRIME_RENDER_OFFLOAD=1
PROJECT_HOME=/home/talto/workspace/python
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
QT_SCALE_FACTOR=1.058
WINEFSYNC=1
OLDPWD=/home/talto
HYPRCURSOR_SIZE=24
_=/usr/bin/env
